@font-face {
    font-family: myfont;
    src: url(Days.ttf);
}
.about {
    color: #fff;
    background: linear-gradient(to top, rgba(0,0,0,0) 0%,var(--bg-color-3) 100%); /* W3C */
    padding-top: 70px;
}
.about:after {
    content:'';
    position:absolute;
    left:0;
    top:0;
    z-index: -1;
    width:100%;
    height:50px;
    display:inline-block;
    background: linear-gradient(to top, rgba(0,0,0,0) 0%,var(--bg-color-3) 100%); /* W3C */
}
.wrapper {
    width: 100%;
    max-width: 1920px;
    padding: 50px 20px;
    margin: 0 auto;
}
.aboutGrid {
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    gap: 40px;
}
@media screen and (max-width: 965px){
.aboutGrid {
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
}}
.aboutContent {
    max-width: 55%;
}
@media screen and (max-width: 965px){
.aboutContent {
    max-width: 100%;
}}
.aboutContent h2 {
    font-size: 3em;
    font-family: myfont;
    position: relative;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}
.about p{
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.8rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.aboutImg {
    overflow: hidden;
    width: 420px;
    transform: translate(0px, 0px);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%);
    flex-direction: row;
    justify-content: center;
}
@media screen and (max-width: 965px){
.aboutImg {
    width: 100%;
}}
.aboutImg img{
    width: 100%;
    object-fit: cover;
    border-radius: 0.375rem;
    background-color: var(--bg-color-2);
}