@font-face {
    font-family: myfont;
    src: url(Days.ttf);
}
.faq {
    width: 100%;
    margin-bottom: 40px;
}
.wrapper {
    width: 100%;
    max-width: 1920px;
    padding: 0 20px;
    margin: 0 auto;
}

.faqRow {
    display: flex;
    grid-gap: 40px;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 965px){
.faqRow {
    display: grid;
}}
.faqContent {
    margin-left: 4rem;
    margin-right: 0;
}
@media screen and (max-width: 965px){
.faqContent {
    margin-left: 0;
}}
.title {
    margin: 0;
    text-align: center;
    font-size: 4rem;
    font-family: myfont;
    text-align: center;
    color: #fff;
    text-shadow: -1px -1px 0 #3c070d, 1px -1px 0 #3c070d, -1px 1px 0 #3c070d, 2px 2px 0 #3c070d;
    filter: drop-shadow(5px 5px 0px #000);  
    margin-bottom: 50px;
}
@media screen and (max-width: 965px){
.title {
    margin-left: 1rem;
}
.subtitle {
    margin-left: 1rem;
}
}
.titleContainer {
    display: block;
    overflow: hidden;
    margin-bottom: 0.2em;
    width: 100%;
}
.titleContainer span {
    font-size: 3rem;
    max-width: 15ch;
    display: inline-block;
    line-height: 1;
}
.japTitle {
    display: block;
    overflow: hidden;
    position: absolute;
    font-weight: 900;
    max-width: 2ch;
    font-size: .5em;
    left: -2em;
    top: 0;
}
.japTitle span {
    display: inline-block;
    font-weight: 700;
    font-size: 1rem;
}
.subtitle {
    color: var(--bg-color-2);
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.125;
    margin-top: -12px;
    max-width: 45ch;    
    margin-bottom: 1em;
    font-family: myfont;
}

.faqList {
    max-width: 720px;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    grid-gap: 12px;
    gap: 12px;
    padding: 0;
}
.faqSection {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-2);
    border-radius: 0.375rem;
}


.faqBtn {
    /* background-color: hsla(60,26%,95%,.25); */
    color: #2d2d2d;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    gap: 24px;
    border: none;
    border-radius: 8px;
    outline: none;
    transition: background-color .35s ease;
    cursor: pointer;
    font-family: myfont;
    padding: 10px 10px;
}
.faqBtn:hover {
    background-color: bisque;
}
.faqBtn svg {
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
    transition: transform .35s ease;
}
.faqBtn p {
    font-size: 1.35rem;
    margin: 0;
    margin-top: 5px;
    max-width: none;
    text-align: left;
    /* line-height: 1.5em; */
}
.faqAnswer {
    font-size: 1.25rem;
    overflow: hidden;
    transition: max-height .35s ease-in-out;
    /* max-height: 0px; */
}
.textContainer {
    padding: 18px;
}
.activeAsnwer .faqBtn svg {
    transform: rotate(90deg);
}
.faqText {
    font-family: Open Sans,sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: 'Montserrat';
}
.faqImg {
    display: block;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    position: relative;
    max-width: 500px;
    margin-top: 100px;
}
@media screen and (max-width: 965px){
.faqImg {
    margin-top: 0px;
}
}
.faqImg img{
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}